@font-face {
    font-family: 'MonixBold';
    src: local('MonixBold'), local('MonixBold'), url(/dps_cn_pibk/static/src/fonts/MonixBold-Regular.otf) format('truetype');
}

@font-face {
    font-family: 'RobotoMono';
    src: local('RobotoMono'), local('RobotoMono'), url(/dps_cn_pibk/static/src/fonts/RobotoMono-VariableFont_wght.ttf) format('truetype');
}


.h1-title-big {
    font-family: MonixBold;
    font-size: 60px;
    color: #3399cc;
}